[URLs]
baseEnv=testEnv
testEnv=https://admin-demo.nopcommerce.com/
devEnv=
stageEnv=
prodEnv=https://demo.nopcommerce.com/

[Credentials]
username_admin=admin@yourstore.com
password_admin=admin

[Settings]
default_timeout=10
default_browser=chrome
;headlessprovide(Yes,YES,yes,Y,yorNO,No,no,N,n)
headless=n


[Automation]
; Automation Mode can be set to  on_failure/ after_every_test_case
screenshot_mode=on_failure

[Paths]
;depricated
D_path=../Drivers/
chromeD_path=../Drivers/chromedriver.exe
firefoxD_path=../Drivers/geckodriver.exe
edgeD_path=../Drivers/msedgedriver.exe