[URLs]
baseEnv = testEnv
testEnv = https://admin-demo.nopcommerce.com/
devEnv =
stageEnv =
prodEnv = https://demo.nopcommerce.com/

[Credentials]
username_admin = admin@yourstore.com
password_admin = admin

[Settings]
default_timeout = 10
default_browser = chrome
;headless provide (Yes, YES, yes, Y, y or NO, No, no, N, n)
headless = n

[Paths]
;depricated
D_path = ../Drivers/
chromeD_path = ../Drivers/chromedriver.exe
firefoxD_path = ../Drivers/geckodriver.exe
edgeD_path = ../Drivers/msedgedriver.exe